30-34/Task/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Task.MainWindow"
        Title="Tour Management" Height="561" Width="995">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Выберите все туры:" FontWeight="Bold" Margin="10"/>
        <Button Content="Выбрать все туры" Grid.Row="0" Margin="10" Click="SelectAllTours_Click"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Удалите тур:" FontWeight="Bold" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="ID тура:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTourIdToDelete" Width="100" Margin="5"/>
                <Button Content="Удалить" Margin="5" Click="DeleteTour_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Добавьте туриста:" FontWeight="Bold" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Имя:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTouristName" Width="150" Margin="5"/>
                <TextBlock Text="Фамилия:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTouristSurname" Width="150" Margin="5"/>
                <TextBlock Text="Отчество:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTouristPatronymic" Width="150" Margin="5"/>
                <Button Content="Добавить" Margin="5" Click="AddTourist_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Измените туриста:" FontWeight="Bold" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="ID туриста:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTouristIdToUpdate" Width="100" Margin="5"/>
                <TextBlock Text="Новое имя:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewTouristName" Width="150" Margin="5"/>
                <TextBlock Text="Новая фамилия:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewTouristSurname" Width="150" Margin="5"/>
                <TextBlock Text="Новое отчество:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewTouristPatronymic" Width="150" Margin="5"/>
                <Button Content="Изменить" Margin="5" Click="UpdateTourist_Click"/>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="TourList"  Grid.Row="4" av:ItemsSource="{av:SampleData ItemCount=5}"/>

        <!-- Дополнительные элементы управления для других таблиц в базе данных -->
    </Grid>
</Window>