25/Task-1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Введите имя" HorizontalAlignment="Left" Margin="30,327,0,0" VerticalAlignment="Top" Height="68" Width="182" FontSize="20" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Справка" HorizontalAlignment="Left" Margin="478,27,0,0" VerticalAlignment="Top" Height="68" Width="182" FontSize="20" Click="Button_Click_2" Grid.Column="3"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="432,327,0,0" VerticalAlignment="Top" Height="68" Width="182" FontSize="20" Click="Button_Click_1" Grid.Column="3"/>
        <TextBlock x:Name="textBlockHello" HorizontalAlignment="Left" Margin="72,140,0,0" TextWrapping="Wrap" Text="Hello, World" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Height="95" Width="414" Grid.Column="3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="122,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="20" TextAlignment="Center" Height="35" Grid.Column="3"/>

    </Grid>
</Window>
