26-27/Task1/AddItemWindow.xaml

<Window x:Class="Task1.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить товар" Height="174" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия:" VerticalAlignment="Center"/>
        <TextBox x:Name="ProductNameTB" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <Label Content="Имя:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="ExpirationDateTB" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <Label Content="Дата рождения:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="PriceTB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <Button Content="Добавить" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Width="80" Click="AddButton_Click"/>
        <Button Content="Отмена" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="80" Click="CancelButton_Click"/>
    </Grid>
</Window>

