26/Task1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av" x:Class="Task1.MainWindow"
    Title="Application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Выход" Margin="10,10,10,10" Grid.Row="3" Height="NaN" Width="NaN" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Добавить" Margin="10,10,10,10" Grid.Row="3" Height="NaN" Width="NaN" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Открыть" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="209" Click="Button_Click_2"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
            <TextBlock x:Name="XmlDocName" Text="" Margin="9,3,9,3" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>
        <ListBox x:Name="XmlDocView" Margin="10,9,10,10" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="XmlDocView_SelectionChanged"  >
           
            

        </ListBox>
        <Expander HorizontalAlignment="Left" Height="100" Header="" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" Grid.Column="1" IsExpanded="True">
            <Expander.Content>
                <Grid Margin="0,0,0,-68">
                    <Label Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                    <TextBox x:Name="SearchTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="10,5,10,0" />
                    <Button Content="Найти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,35,10,0" Width="75" Height="25" Click="Button_Click_4" />
                    <Label Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" />
                    <TextBox x:Name="DelTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="10,70,10,0" TextWrapping="Wrap" Text="{Binding SelectedItem, ElementName=XmlDocView}" />
                    <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,100,10,0" Width="75" Height="25" Click="Button_Click_3" />
                </Grid>
            </Expander.Content>
        </Expander>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="571,18,0,77">
            <RadioButton x:Name="radioButton1" Content="TextBlock"/>
            <RadioButton x:Name="radioButton2" Content="TreeView"/>
            <RadioButton x:Name="radioButton3" Content="ListBox"/>
        </StackPanel>
    </Grid>
</Window>




